<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TomClancysTheDivision</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p {
   text-align: center;
   padding-left: 150px;
   padding-right: 150px;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
  background-color: black;
}

p {
  text-align: center;
  color:white;
}

img {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none;
padding:0 30px; /* variable width */
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}



</style>

<ul id="nav">
<li><a class="active" href="gamerhome.html">Home</a></li>
<li><a href="TomClansy'sRainbowSixSiege.html">Tom Clansey's Rainbow Six Siege</a></li>
<li><a href="TomClansy'sTheDivision.html">Tom Clansey's The Division</a></li>
<li><a href="Fallout4.html">Fallout 4</a></li>
<li><a href="BlackOps3.html">Call Of Duty Black Ops 3</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

<marquee behavior="scroll" direction="left">
<img src="division banner1.jpg" alt="">
<img src="division banner2.jpg" alt="">
<img src="division banner3.jpg" alt="">
</marquee>

<table align="center">
<tr>
  <td><img src="img_20160613_175916479_hdr_360.jpg" alt="">
  <p>TomClansy'sTheDivision</p>
  </td>
</tr>
</table>
<p>
 This is a 3rd person view freeroam openworld shooter game. This game has a great
 main story line. The has had two free update missions to get EndGame gear. The
 game also has a zone in it called the Dark Zone that has NPC and PVP players in it.
 The game has been plagued with many glitches and bugs to cheat and manipulate the
 game to get gear and complete stuff easily. I personally hate the Dark Zone. The Dark
 Zone is mainly just getting killed by PVP players that have exploited all the glitches
 while they were available till they were patched to get the best stuff. Which makes
 it hard for anyone to have fun in there. That is why my rating is what it is.
</p>
<h2>I give this game a 3.5 of 5 star rating</h2>
</body>


</body>
</html>
