<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CallofDutyBlackOps3review</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p {
   text-align: center;
   padding-left: 150px;
   padding-right: 150px;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
  background-color: black;
}

p {
  text-align: center;
  color:white;
}

img {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none;
padding:0 30px; /* variable width */
}

h1 {
  text-align: center;
  color: white;
}
h2 {
  text-align: center;
  color: white;
}


</style>



<ul id="nav">
<li><a class="active" href="gamerhome.html">Home</a></li>
<li><a href="TomClansy'sRainbowSixSiege.html">Tom Clansey's Rainbow Six Siege</a></li>
<li><a href="TomClansy'sTheDivision.html">Tom Clansey's The Division</a></li>
<li><a href="Fallout4.html">Fallout 4</a></li>
<li><a href="BlackOps3.html">Call Of Duty Black Ops 3</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

<marquee behavior="scroll" direction="left">
<img src="black-ops-3 banner1.jpg" alt="">
<img src="Black-Ops-3-banner2.jpg" alt="">
<img src="call of duty bo3banner3.jpg" alt="">
</marquee>

<table align="center">
<tr>
  <td><img src="img_20160613_175925766_hdr_360.jpg" alt="">
  <p>CallofDutyBlackOps3</p>
  </td>
</tr>
</table>
<p>
  To start I would like to say that CallofDuty Black Ops 3 is a good game.
  I personally though preferred the older black ops games. I feel the maps aren't
 that great. The part that i really like about the game is really only the zombies
 game mode. The zombies maps are new, fun and creative. They are really big compared
 to older maps in the previous black ops games. I just wish that they would have
 made the game more realistic with actual shooting in general. If i shoot someone
 in the head. I have to shot them 3-4 times before they actually die which is not
 very realistic.
</p>
<h2>I give this game a 3 of 5 star rating</h2>
</body>


</html>
