<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shane's game reviews</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p {
   text-align: center;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
  background-color: black;
}

p {
  text-align: center;
  color:white;
}

img {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none;
padding:0 30px; /* variable width */
}

h1 {
  margin-top: 100px;
  text-align: center;
  color: white;
}

div {
  margin-top: 100px;
  padding-left: 200px;
  padding-right: 200px;
}

</style>

<body>

<ul id="nav">
<li><a class="active" href="gamerhome.html">Home</a></li>
<li><a href="TomClansy'sRainbowSixSiege.html">Tom Clansey's Rainbow Six Siege</a></li>
<li><a href="TomClansy'sTheDivision.html">Tom Clansey's The Division</a></li>
<li><a href="Fallout4.html">Fallout 4</a></li>
<li><a href="BlackOps3.html">Call Of Duty Black Ops 3</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

<h1>Shane's Contact Information</h1>
<div>
<p>Shane Francis Ehlert</p>
<p>3020 South 128th St. Tukwila,Washington 98118</p>
<p>Shane@esperas.org</p>
<p>(971)232-1870</p>
</div>
<div>
<p>Hello everyone, I'm Shane Ehlert. I have started an intership to learn FullStack Web
Development. I will be going to General Assembly at the end of July,2016. This schooling
will take 13 weeks. This course work is called Web Development Immersive. After i
complete this I will be working for Stephen Fishburn and his company Beacon making a
app to serve the homeless and people in need to help them find resources.The app we
are creating is called Esperas.</p>
</div>
</body>
</html>
