<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fallout4review</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p {
   text-align: center;
   padding-left: 150px;
   padding-right: 150px;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
  background-color: black;
}

p {
  text-align: center;
  color:white;
}

img {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none;
padding:0 30px; /* variable width */
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}



</style>


<ul id="nav">
<li><a class="active" href="gamerhome.html">Home</a></li>
<li><a href="TomClansy'sRainbowSixSiege.html">Tom Clansey's Rainbow Six Siege</a></li>
<li><a href="TomClansy'sTheDivision.html">Tom Clansey's The Division</a></li>
<li><a href="Fallout4.html">Fallout 4</a></li>
<li><a href="BlackOps3.html">Call Of Duty Black Ops 3</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

<marquee behavior="scroll" direction="left">
<img src="Fallout4_banner1.jpg" alt="">
<img src="fallout4 banner2.jpg" alt="">
<img src="fallout4 banner3.jpg" alt="">
</marquee>

<table align="center">
<tr>
  <td><img src="img_20160613_175906972_hdr_360.jpg" alt="">
  <p>Fallout 4</p>
  </td>
</tr>
</table>
<p>
  I really like the Fallout 4 game. I've played the other Fallout games and i've
always like them alot just cause there maps are very big and there is never a shortage
of things to do in the game. It seems like almost anywhere you go there is someone
asking for help with something. It gets you to explore the map more and find secret
hidden stuff throught the map. All of the fallout games have multiple add-ons. At this
moment in time Fallout 4 has Far Harbor DLC which is a map that is actually bigger then
any other DLC map they have released. I love this game. It's fun and has never ending
things to do.
</p>
<h2>I give this game a 4 of 5 star rating</h2>
</body>


</body>
</html>
