<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shane's game reviews</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p {
   text-align: center;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
  background-color: black;
}

p {
  text-align: center;
  color:white;
}

img {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none;
padding:0 30px; /* variable width */
}

h1 {
  text-align: center;
  color: white;
}


</style>

<body>

<ul id="nav">
<li><a class="active" href="gamerhome.html">Home</a></li>
<li><a href="TomClansy'sRainbowSixSiege.html">Tom Clansey's Rainbow Six Siege</a></li>
<li><a href="TomClansy'sTheDivision.html">Tom Clansey's The Division</a></li>
<li><a href="Fallout4.html">Fallout 4</a></li>
<li><a href="BlackOps3.html">Call Of Duty Black Ops 3</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<h1>Welcome To Shane's Game Review</h1>
<p>This page is purely based off of my own personal opinion/review of these games.
These reviews are in no way related to others opinions or reviews of these games.
I personally play all of the games you see below some i play more then other now
as you will read in the reviews i have gave these games on there relavent pages. </p>
  <table align="center">
  <tr>
    <td><img src="img_20160613_175925766_hdr_360.jpg" alt="">
    <p>Call Of Duty Black Ops 3</p>
    </td>
    <td><img src="151201060224-0_360.jpg" alt="">
    <p>Tom Clansey's Rainbow Six Siege</p>
    </td>
  </tr>
  <tr>
    <td><img src="img_20160613_175906972_hdr_360.jpg" alt="">
    <p>Fallout 4</p>
    </td>
    <td><img src="img_20160613_175916479_hdr_360.jpg" alt="">
    <p>Tom Clansey's The Division</p>
    </td>
  </tr>

  </table>

</body>
</html>
