<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RainbowSixSiegeReview</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
p {
   text-align: center;
   padding-left: 150px;
   padding-right: 150px;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
  background-color: black;
}

p {
  text-align: center;
  color:white;
}

img {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#nav {
display:table; /* centers modern browsers */
margin:0 auto; /* centers modern browsers */
text-align:center; /* centers IE6/7 */
}
#nav ul {
list-style:none;
display:inline-block; /* IE6/7 haslayout trip-switch */
}
#nav ul {
display:inline; /* IE6/7 haslayout trip-switch, and IE6/7 only need ul to be display inline, yet does no harm to others */
}
#nav li {
display:inline;
}
#nav a {
float:left;
text-decoration:none;
padding:0 30px; /* variable width */
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}



</style>

<ul id="nav">
<li><a class="active" href="gamerhome.html">Home</a></li>
<li><a href="TomClansy'sRainbowSixSiege.html">Tom Clansey's Rainbow Six Siege</a></li>
<li><a href="TomClansy'sTheDivision.html">Tom Clansey's The Division</a></li>
<li><a href="Fallout4.html">Fallout 4</a></li>
<li><a href="BlackOps3.html">Call Of Duty Black Ops 3</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

<marquee behavior="scroll" direction="left">
<img src="R6S__S09_Tight_197396.jpg" alt="">
<img src="rainbowsixsiegenewscreen1-1448881462678_large.jpg" alt="">
<img src="sixsiege3.jpg" alt="">
</marquee>

<table align="center">
<tr>
  <td><img src="151201060224-0_360.jpg" alt="">
  <p>Tom Clansey's Rainbow Six Siege</p>
  </td>
</tr>
</table>
<p>
  So at the start of this I would like to say I love this game.
  I like that it is Team based 5 on 5. There are many different characters in the game
  called Operaters that you can chose from. Some of the operaters are in the scrolling
  banner up top. I personally like this game more then Call Of Duty Black Ops 3.
  I feel there is more of a strategy and a need to work together to win your matches.
  There is Bomb, Hostage, And Secure Area. Bomb is one team is attacking trying to defuse
  the Bomb and the other team is trying to keep you from disarming the bomb. These modes
  are all generally the same Hostage one team trys to capture and other defends the hostage.
  Secure is one team defends the other team from capturing the area.
</p>
<h2>I give this game a 4.5 of 5 star rating</h2>
</body>


</body>
</html>
